# Recognix

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jasz/recognix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasz/recognix/: MainActivity.kt  MainApplication.kt  RecognixApp.kt
app/src/main/java/com/jasz/recognix/data/local/dao/: ImageDao.kt  ScanStateDao.kt
app/src/main/java/com/jasz/recognix/data/local/datastore/: PreferenceDataStore.kt
app/src/main/java/com/jasz/recognix/data/local/db/: Converters.kt  RecognixDatabase.kt
app/src/main/java/com/jasz/recognix/data/local/db/dao/: ImageDao.kt  SearchDao.kt
app/src/main/java/com/jasz/recognix/data/local/db/entity/: ImageEntity.kt  ImageTagCrossRef.kt  ImageTagEntity.kt  TagEntity.kt
app/src/main/java/com/jasz/recognix/data/local/entities/: ImageEntity.kt  ImageTag.kt  ScanStateEntity.kt
app/src/main/java/com/jasz/recognix/data/model/: Album.kt  MediaItem.kt
app/src/main/java/com/jasz/recognix/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt  MediaRepository.kt
app/src/main/java/com/jasz/recognix/di/: AppModule.kt  DatabaseModule.kt  ModelModule.kt  Repository.kt  TFLiteModule.kt
app/src/main/java/com/jasz/recognix/domain/model/: ImageTag.kt
app/src/main/java/com/jasz/recognix/domain/repository/: ImageRepository.kt
app/src/main/java/com/jasz/recognix/domain/usecase/: ClearMetadata.kt  InsertImageMetadata.kt  QueryImages.kt  ResumeScan.kt
app/src/main/java/com/jasz/recognix/ml/: EfficientDetLite1.kt  ImageProcessor.kt  ImageTagger.kt  MobileDetV2.kt  ObjectDetectionHelper.kt  ObjectDetector.kt  RecognixObjectDetector.kt
app/src/main/java/com/jasz/recognix/ml/utils/: MLUtils.kt
app/src/main/java/com/jasz/recognix/model/detector/: EfficientDetLite1.kt  ImageProcessor.kt  MobileDetV2.kt  ObjectDetectionHelper.kt
app/src/main/java/com/jasz/recognix/model/utils/: MLUtils.kt
app/src/main/java/com/jasz/recognix/scan/: ScanManager.kt  ScanStateStore.kt  ScanWorker.kt
app/src/main/java/com/jasz/recognix/scan/manager/: ScanManager.kt
app/src/main/java/com/jasz/recognix/scan/resume/: ScanStateStore.kt
app/src/main/java/com/jasz/recognix/scan/service/: ScanWorker.kt
app/src/main/java/com/jasz/recognix/ui/components/: ImageThumbnail.kt  SearchBar.kt
app/src/main/java/com/jasz/recognix/ui/navigation/: AppNavHost.kt  NavGraph.kt
app/src/main/java/com/jasz/recognix/ui/screens/album/: AlbumScreen.kt  AlbumViewModel.kt
app/src/main/java/com/jasz/recognix/ui/screens/editor/: EditorScreen.kt
app/src/main/java/com/jasz/recognix/ui/screens/home/: AlbumGrid.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jasz/recognix/ui/screens/search/: ResultsScreen.kt  SearchResultScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/jasz/recognix/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/jasz/recognix/ui/screens/viewer/: ImageViewerScreen.kt  ViewerViewModel.kt
app/src/main/java/com/jasz/recognix/ui/theme/: Color.kt  Shape.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/jasz/recognix/ui/viewmodel/: HomeView.kt  ScanView.kt  SearchView.kt  ViewerView.kt
app/src/main/java/com/jasz/recognix/utils/: FileUtils.kt  FormatUtils.kt  ImageUtils.kt  Logger.kt  PermissionUtils.kt  ScanUtils.kt
app/src/main/java/com/jasz/recognix/workers/: SaveEditedImageWorker.kt  ScanWorker.kt
app/src/main/ml/: model_config.json
app/src/main/res/drawable/: ic_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jasz/recognix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
